# OrionFragmntsNoswipeGettingValues

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/orion/myorionwithfragmentssignup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/orion/myorionwithfragmentssignup/activity/: MainActivity.java  PaymentPayUActivity.java  SampleActivity.java  SignUpActivity.java
app/src/main/java/orion/myorionwithfragmentssignup/fragments/: FragmentToGetLocation.java  FragmentToGetPersonalDetails.java  MailValidationFragment.java
app/src/main/java/orion/myorionwithfragmentssignup/toget_location/: GetCoordinates.java  HttpDataHandler.java  LocationAddress.java  LocationResult.java  MyLocation.java
app/src/main/java/orion/myorionwithfragmentssignup/useful_Classes/: FrontEndValidation.java  GenericTextWatcher.java  SendMessage.java  UserDetails.java
app/src/main/res/layout/: activity_main.xml  activity_payment_pay_u.xml  activity_sample.xml  activity_sign_up.xml  fragment_fragment_to_get_location.xml  fragment_fragment_to_get_personal_details.xml  fragment_mail_validation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/orion/myorionwithfragmentssignup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/github/chenupt/springindicator/: SpringIndicator.java
lib/src/main/java/github/chenupt/springindicator/viewpager/: ScrollerViewPager.java
