<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="orion.myorionwithfragmentssignup.activity.PaymentPayUActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text=""
        android:textSize="15dp"
        android:id="@+id/all_values"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/getamnt"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAY"
        android:onClick="makePayment"
        android:id="@+id/topay"/>

</LinearLayout>
